{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Support Vector Machine 30000
\b0 \
\
The confusion matrix\
[[5888   10]\
 [  45   57]]\
\
SVC report \
              precision    recall  f1-score   support\
\
          0       0.99      1.00      1.00      5898\
          1       0.85      0.56      0.67       102\
\
avg / total       0.99      0.99      0.99      6000\
\
\
\
Accuracies\
0.993625103689254\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Support Vector Machine 40000
\b0 \
\
The confusion matrix\
[[7866   11]\
 [  56   67]]\
\
SVC report \
              precision    recall  f1-score   support\
\
          0       0.99      1.00      1.00      7877\
          1       0.86      0.54      0.67       123\
\
avg / total       0.99      0.99      0.99      8000\
\
\
\

\b Support Vector Machine 100.000
\b0 \
\
The confusion matrix\
[[19720    17]\
 [   83   180]]\
\
SVC report \
              precision    recall  f1-score   support\
\
          0       1.00      1.00      1.00     19737\
          1       0.91      0.68      0.78       263\
\
avg / total       0.99      0.99      0.99     20000\
\
\

\b Support Vector Machine ALL data
\b0 \
\
\
\
\

\b Neural Networks 30000
\b0 \
\
The confusion matrix\
[[5881   17]\
 [  32   70]]\
\
Random Forest Report \
              precision    recall  f1-score   support\
\
          0       0.99      1.00      1.00      5898\
          1       0.80      0.69      0.74       102\
\
avg / total       0.99      0.99      0.99      6000\
\
\
\
Accuracies\
0.9937501210431344\
\

\b Neural Networks 100.000\
\

\b0 The confusion matrix\
[[19712    25]\
 [   77   186]]\
\
Random Forest Report \
              precision    recall  f1-score   support\
\
          0       1.00      1.00      1.00     19737\
          1       0.88      0.71      0.78       263\
\
avg / total       0.99      0.99      0.99     20000
\b \
\

\b0 \
\
\

\b Attributes\
\

\b0 0: Step - Total values: 180, Top value: 179\
1: Age - Total values: 8, Top value: 7\
2: Gender - Total values: 4, Top value: 3\
3: Merchant - Total values: 50, Top value: 49\
4: Category - Total values: 15, Top value: 14\
5: Amount - not categorical (numeric)\
\
\
STEP\
\
0:\
[ 0.    0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    \cf2 0. \cf0    3.   17.25]\
\
1:\
[ 0.    0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    \cf2 1.\cf0     3.   29.32]\
\
2:\
[0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   1.   0.   0.   \cf2 2.\cf0    5.   2.88]\
\
AGE\
\
0:\
[ 0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    0.    \cf2 0.\cf0    22.82]\
\
1:\
[ 0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    0.    \cf2 1. \cf0   18.45]\
\
2:\
[0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   1.   0.   0.   1.  \cf2  2.\cf0    0.91]\
\
GENDER\
\
0:\
[ \cf2 1.    0.    0.\cf0  \cf2    0.\cf0     0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    0.    7.   17.47]\
\
1:\
[ \cf2 0.    1.    0. \cf0   \cf2  0.\cf0     0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    0.    4.   21.17]\
\
2:\
[ \cf2 0.    0.    1.\cf0    \cf2  0.\cf0     0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    0.    5.   35.72]\
\
3\
[ \cf2 0.    0.    0.    1.\cf0     0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    1.    0.    0.\
  0.    0.    0.    0.    1.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    1.    3.   62.87]\
\
MERCHANT\
\
0:\
[0.   0.   1.   0.   \cf2 1.\cf0    0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   1.   7.94]\
\
1:\
[ 0.    0.    1.    0.    \cf2 0.    1.\cf0     0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    4.   87.51]\
\
49:\
[  0.     1.     0.     0.    \cf2  0.     0.     0.     0.     0.     0.\
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.\
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.\
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.\
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.\
   0.     0.     0.     1. \cf0     0.     0.     0.     0.     0.     0.\
   0.     0.     0.     0.     1.     0.     0.     0.     0.     4.\
   2.   237.17]\
\
CATEGORY\
\
0:\
[ 0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    \cf2 1.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.\cf0     4.    3.   80.02]\
\
1:\
[0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\
 1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  \cf2  0.   1.\
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\cf0    4.\
 4.   4.99]\
\
14:\
[ 0.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    1.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    \cf2 0.    0.    0.    0.    0.    0.\
  0.    0.    0.    0.    0.    0.    0.    0.    1.\cf0     4.    3.   48.77]\
\
\
\

\b KNN 10000\
\

\b0 \{'n_neighbors': 8, 'weights': 'distance'\}\
\
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',\
           metric_params=None, n_jobs=1, n_neighbors=8, p=2,\
           weights='distance')\
The confusion matrix\
[[1961    7]\
 [  18   14]]\
\
Classifier report \
              precision    recall  f1-score   support\
\
          0       0.99      1.00      0.99      1968\
          1       0.67      0.44      0.53        32\
\
avg / total       0.99      0.99      0.99      2000\
\
\
\
Accuracies\
0.991\
\
\

\b SVM 10000\

\b0 \{'C': 10, 'gamma': 0.001, 'kernel': 'linear'\}\
\
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,\
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='linear',\
  max_iter=-1, probability=False, random_state=42, shrinking=True,\
  tol=0.001, verbose=False)\
The confusion matrix\
[[1964    4]\
 [  13   19]]\
\
Classifier report \
              precision    recall  f1-score   support\
\
          0       0.99      1.00      1.00      1968\
          1       0.83      0.59      0.69        32\
\
avg / total       0.99      0.99      0.99      2000\
\
\
\
Accuracies\
0.992625
\b \

\b0 \
}